export const USER_CHANGE_ACCOUNT_NUMBERS = 'USER_CHANGE_ACCOUNT_NUMBERS'
export const USER_CHANGE_BASE_VALUE = 'USER_CHANGE_BASE_VALUE'
export const USER_CHANGE_TRANSFER_TO = 'USER_CHANGE_TRANSFER_TO'
